<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<style>
	body{
		background-image: url('https://imgd.aeplcdn.com/664x374/n/cw/ec/140591/x1-exterior-right-front-three-quarter-7.jpeg');
         background-repeat: no-repeat;
  background-position: center;
  background-size:100% 100%;
  background-attachment:fixed;
        }
        
        h1{
		font-size: 36px;
    	font-weight: bold;
    	margin-bottom: 0;
    	text-align: center;
       	color: black;
    	margin-top:  0;
	}
	p{
		font-size: 10px;
    	line-height: 1.5;
    	text-align: center;
    	margin-top:  0;
    	
	}	
	 th, td {
        border: 3px solid red;
        padding: 8px;
        text-align: left;
    }
    .bottom-left-content {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 20px;
} 

.bottom-bar {
       height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
table {
            margin-top: 150px; 
            }
            button{
				  border: none; border-radius: 5px;
				  padding: 10px 20px;
				  cursor: pointer;
			}
       
</style>
<h1 align = "center"> The new Mercedes-Benz GLA is unlocked!!</h1>
<h3 style="margin-top: 130px;">Please key in the details:</h3>
<form action="MBenz" method="Post">
<span>modelid:</span>
<input type = "text" name="modelid">
<span>modelname:</span>
<input type = "text" name="modelname">

<span>fultype:</span>
<input type = "text" name="fultype">

<span>price:</span>
<input type = "text" name="price">
<form action="index.html">
<input type="submit" value="submit">
<button><a href="index.html">Back To Home Page</a></button>
</form>	
</body>
</html>